{
  "name": "microsoft-rewards-bookmark-manager",
  "version": "1.0.0",
  "description": "A Chrome extension that automates Microsoft Rewards by creating and managing Bing search bookmarks with unique keywords.",
  "main": "dist/popup.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack --watch --mode development"
  },
  "keywords": [
    "chrome-extension",
    "microsoft-rewards",
    "bing",
    "automation",
    "bookmarks",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/microsoft-rewards-bookmark-manager.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/microsoft-rewards-bookmark-manager/issues"
  },
  "homepage": "https://github.com/yourusername/microsoft-rewards-bookmark-manager#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.244",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.25.8",
    "eslint": "^8.0.0",
    "html-loader": "^5.1.0",
    "rimraf": "^5.0.10",
    "ts-loader": "^9.5.2",
    "typescript": "^5.4.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-extension-manifest-plugin": "^0.8.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
